<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Ambrosia Interiors - Transform Your Space with Ambrosia</title>
    <meta
      name="description"
      content="Ambrosia Interiors - Embark on a journey of creating your ideal living space. Explore the latest in interior design innovation and indulge in a legacy of exceptional concepts. Elevate your living experience with Ambrosia's unique offerings and discover a world of comfort and style."
    />
    <meta
      name="keywords"
      content="interior design, Ambrosia Interiors, ideal living space, design innovation, comfort, style, living experience"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="navbar fbbbdhdkk">
        <div class="navbar-container">
          <a href="./index.html" class="navbar-iuyien">Ambrosia</a>
          <div class="sdkuhkbd">
            <div class="menu-icon">
              <div class="menu-tubcvnb-top"></div>
              <div class="menu-tubcvnb-middle">
                <div class="menu-tubcvnb-middle-inner"></div>
              </div>
              <div class="menu-tubcvnb-bottom"></div>
            </div>
          </div>
          <nav role="navigation" class="nncbcvx">
            <a href="./index.html" class="wueasdfas">Home</a>
            <a href="./blog.html" class="wueasdfas">Blog</a>
            <a href="./contact.html" class="wueasdfas">Contact</a>
          </nav>
        </div>
      </div>
      <div class="overlay"></div>

      <main class="main-wrapper">
        <div class="section-inspiration" id="inspiration">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="inspiration-component">
                  <div class="margin-bottom margin-xxlarge">
                    <div class="text-align-center">
                      <div class="max-width-large align-center">
                        <div class="text-style-tag">Creative Spark</div>
                        <div class="margin-bottom margin-xmedium">
                          <h2>Explore Design Inspirations</h2>
                        </div>
                        <p>
                          Discover the latest trends and insights in the
                          ever-evolving world of design.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="inspiration-list-wrapper w-dyn-list">
                    <div class="inspiration-list w-dyn-items">
                      <div class="inspiration-item w-dyn-item">
                        <a
                          href="./contact.html"
                          class="inspiration-link w-inline-block"
                        >
                          <div class="inspiration-image-wrapper">
                            <img
                              src="./img/interior_7.jpg"
                              width="276"
                              alt=""
                              class="inspiration-image"
                            />
                          </div>
                        </a>
                        <link href="./contact.html" />
                        <div class="inspiration-item-content">
                          <a
                            href="./contact.html"
                            class="inspiration-card-title-wrapper w-inline-block"
                          >
                            <h3 class="inspiration-card-title">
                              Revealing My Creative Masterpieces
                            </h3>
                          </a>
                          <div class="text-size-regular w-dyn-bind-empty"></div>
                          <div class="inspiration-button-wrapper">
                            <a
                              href="./contact.html"
                              class="button is-link is-icon w-inline-block"
                            >
                              <div>Read more</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="inspiration-item w-dyn-item">
                        <a
                          href="./contact.html"
                          class="inspiration-link w-inline-block"
                        >
                          <div class="inspiration-image-wrapper">
                            <img
                              src="./img/interior_8.jpg"
                              width="276"
                              alt=""
                              class="inspiration-image"
                            />
                          </div>
                        </a>
                        <link href="./contact.html" />
                        <div class="inspiration-item-content">
                          <a
                            href="./contact.html"
                            class="inspiration-card-title-wrapper w-inline-block"
                          >
                            <h3 class="inspiration-card-title">
                              My Artistic Journey Unveiled
                            </h3>
                          </a>
                          <div class="text-size-regular w-dyn-bind-empty"></div>
                          <div class="inspiration-button-wrapper">
                            <a
                              href="./contact.html"
                              class="button is-link is-icon w-inline-block"
                            >
                              <div>Read more</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="inspiration-item w-dyn-item">
                        <a
                          href="./contact.html"
                          class="inspiration-link w-inline-block"
                        >
                          <div class="inspiration-image-wrapper">
                            <img
                              src="./img/interior_9.jpg"
                              width="276"
                              alt=""
                              class="inspiration-image"
                            />
                          </div>
                        </a>
                        <link href="./contact.html" />
                        <div class="inspiration-item-content">
                          <a
                            href="./contact.html"
                            class="inspiration-card-title-wrapper w-inline-block"
                          >
                            <h3 class="inspiration-card-title">
                              Exploring My Diverse Portfolio
                            </h3>
                          </a>
                          <div class="text-size-regular w-dyn-bind-empty"></div>
                          <div class="inspiration-button-wrapper">
                            <a
                              href="./contact.html"
                              class="button is-link is-icon w-inline-block"
                            >
                              <div>Read more</div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="inspiration-item w-dyn-item">
                        <a
                          href="./contact.html"
                          class="inspiration-link w-inline-block"
                        >
                          <div class="inspiration-image-wrapper">
                            <img
                              src="./img/interior_10.jpg"
                              width="276"
                              alt=""
                              class="inspiration-image"
                            />
                          </div>
                        </a>
                        <link href="./contact.html" />
                        <div class="inspiration-item-content">
                          <a
                            href="./contact.html"
                            class="inspiration-card-title-wrapper w-inline-block"
                          >
                            <h3 class="inspiration-card-title">
                              The Story of My Creative Odyssey
                            </h3>
                          </a>
                          <div class="text-size-regular w-dyn-bind-empty"></div>
                          <div class="inspiration-button-wrapper">
                            <a
                              href="./contact.html"
                              class="button is-link is-icon w-inline-block"
                            >
                              <div>Read more</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <header id="blog-header-1" class="section-blog">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="blog-component">
                  <div class="blog-list-wrapper w-dyn-list">
                    <div class="blog-list w-dyn-items">
                      <div class="blog-item w-dyn-item">
                        <a
                          href="./contact.html"
                          class="blog-item-link w-inline-block"
                        >
                          <div class="blog-image-wrapper">
                            <img
                              alt=""
                              src="./img/interior_12.jpg"
                              class="blog-image"
                            />
                          </div>
                          <div class="margin-bottom margin-small">
                            <h4>
                              Transform Your Web Applications with Ambrosia
                              Interiors
                            </h4>
                          </div>
                          <div class="text-size-regular">
                            Elevate your online presence and user experience
                            with Ambrosia Interiors' innovative design
                            solutions.
                          </div>
                        </a>
                        <link rel="prefetch" href="./contact.html" />
                      </div>
                      <div class="blog-item w-dyn-item">
                        <a
                          href="./contact.html"
                          class="blog-item-link w-inline-block"
                        >
                          <div class="blog-image-wrapper">
                            <img
                              alt=""
                              src="./img/interior_13.jpg"
                              class="blog-image"
                            />
                          </div>
                          <div class="margin-bottom margin-small">
                            <h4>Your Business Goals, Our Design Expertise</h4>
                          </div>
                          <div class="text-size-regular">
                            Ambrosia Interiors empowers your business objectives
                            through exceptional interior designs.
                          </div>
                        </a>
                        <link rel="prefetch" href="./contact.html" />
                      </div>
                      <div class="blog-item w-dyn-item">
                        <a
                          href="./contact.html"
                          class="blog-item-link w-inline-block"
                        >
                          <div class="blog-image-wrapper">
                            <img
                              alt=""
                              src="./img/interior_14.jpg"
                              class="blog-image"
                            />
                          </div>
                          <div class="margin-bottom margin-small">
                            <h4>
                              Optimize Page Performance with Ambrosia Analytics
                            </h4>
                          </div>
                          <div class="text-size-regular">
                            Use analytics to enhance your website's performance
                            and user experience with Ambrosia Interiors.
                          </div>
                        </a>
                        <link rel="prefetch" href="./contact.html" />
                      </div>
                      <div class="blog-item w-dyn-item">
                        <a
                          href="./contact.html"
                          class="blog-item-link w-inline-block"
                        >
                          <div class="blog-image-wrapper">
                            <img
                              alt=""
                              src="./img/interior_15.jpg"
                              class="blog-image"
                            />
                          </div>
                          <div class="margin-bottom margin-small">
                            <h4>
                              Unlock Your Creative Potential with Ambrosia
                            </h4>
                          </div>
                          <div class="text-size-regular">
                            Discover how Ambrosia Interiors can unleash your
                            creativity in the world of development.
                          </div>
                        </a>
                        <link rel="prefetch" href="./contact.html" />
                      </div>
                      <div class="blog-item w-dyn-item">
                        <a
                          href="./contact.html"
                          class="blog-item-link w-inline-block"
                        >
                          <div class="blog-image-wrapper">
                            <img
                              alt=""
                              src="./img/interior_16.jpg"
                              class="blog-image"
                            />
                          </div>
                          <div class="margin-bottom margin-small">
                            <h4>
                              Add Analytics to Your Mobile Apps with Ambrosia
                            </h4>
                          </div>
                          <div class="text-size-regular">
                            Learn how to integrate powerful analytics into your
                            iOS and Android applications with Ambrosia
                            Interiors.
                          </div>
                        </a>
                        <link rel="prefetch" href="./contact.html" />
                      </div>
                      <div class="blog-item w-dyn-item">
                        <a
                          href="./contact.html"
                          class="blog-item-link w-inline-block"
                        >
                          <div class="blog-image-wrapper">
                            <img
                              alt=""
                              src="./img/interior_1.jpg"
                              class="blog-image"
                            />
                          </div>
                          <div class="margin-bottom margin-small">
                            <h4>
                              Influential Designers Who Transformed the Web
                            </h4>
                          </div>
                          <div class="text-size-regular">
                            Explore the pioneering designers who reshaped the
                            digital landscape, brought to you by Ambrosia
                            Interiors.
                          </div>
                        </a>
                        <link rel="prefetch" href="./contact.html" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </main>

      <div class="footer-wrapper">
        <div class="devider-shape">
          <img src="./img/line.png" alt="" class="devider-shape-image is-top" />
        </div>
        <footer class="footer">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-bottom padding-xxlarge">
                  <div class="w-layout-grid footer-top-wrapper">
                    <div class="footer-left-wrapper">
                      <div class="margin-bottom margin-xmedium">
                        <a
                          href="./index.html"
                          class="footer-logo-link w-nav-brand w--current"
                          style="font-size: 40px; font-weight: 600; color: #fff"
                          >Ambrosia</a
                        >
                      </div>
                      <div class="margin-bottom margin-xmedium">
                        <div>
                          Stay up to date on the latest features and releases by
                          joining our newsletter.
                        </div>
                      </div>
                      <div class="footer-form-wrapper w-form">
                        <form
                          id="email-form"
                          name="email-form"
                          method="POST"
                          action="thanks_form.php"
                          class="footer-form"
                          aria-label="Email Form"
                        >
                          <input
                            class="form-input w-input"
                            maxlength="256"
                            name="Email"
                            data-name="Email"
                            placeholder="Enter your email"
                            type="email"
                            id="Email-3"
                            required=""
                          /><input
                            type="submit"
                            data-wait="Please wait..."
                            class="button is-secendary is-footer w-button"
                            value="Submit"
                          />
                          <div class="text-size-tiny">
                            <input
                              type="checkbox"
                              id="Accept the terms"
                              value="on"
                              name="Accept-the-terms"
                              required=""
                              style="margin-right: 4px"
                            />

                            By subscribing, you agree to our
                            <a href="./privacy.html">Privacy Policy</a> and
                            consent to receive updates from our company.
                          </div>
                        </form>
                        <div
                          class="success-message w-form-done"
                          tabindex="-1"
                          role="region"
                          aria-label="Email Form success"
                        >
                          <div>
                            Thank you! Your submission has been received!
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-grid footer-menu-wrapper">
                      <div class="footer-link-list">
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-weight-semibold">Page</div>
                        </div>
                        <a href="./index.html" class="footer-link w--current"
                          >Home</a
                        ><a href="./blog.html" class="footer-link">Blog</a
                        ><a href="./contact.html" class="footer-link"
                          >Contact</a
                        >
                      </div>
                      <div class="footer-link-list">
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-weight-semibold">Info</div>
                        </div>
                        <a href="./disclaimer.html" class="footer-link"
                          >Disclaimer</a
                        ><a href="./privacy.html" class="footer-link"
                          >Privacy Policy</a
                        ><a href="./terms.html" class="footer-link"
                          >Terms of Use</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line-divider"></div>
                <div class="padding-top padding-medium">
                  <div class="footer-bottom-wrapper">
                    <div class="footer-credit-text">
                      © 2024
                      <a href="./index.html" class="footer-credit-link"
                        >Ambrosia</a
                      >
                      All rights reserved.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
