<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Ambrosia Interiors - Transform Your Space with Ambrosia</title>
    <meta
      name="description"
      content="Ambrosia Interiors - Embark on a journey of creating your ideal living space. Explore the latest in interior design innovation and indulge in a legacy of exceptional concepts. Elevate your living experience with Ambrosia's unique offerings and discover a world of comfort and style."
    />
    <meta
      name="keywords"
      content="interior design, Ambrosia Interiors, ideal living space, design innovation, comfort, style, living experience"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="navbar fbbbdhdkk">
        <div class="navbar-container">
          <a href="./index.html" class="navbar-iuyien">Ambrosia</a>
          <div class="sdkuhkbd">
            <div class="menu-icon">
              <div class="menu-tubcvnb-top"></div>
              <div class="menu-tubcvnb-middle">
                <div class="menu-tubcvnb-middle-inner"></div>
              </div>
              <div class="menu-tubcvnb-bottom"></div>
            </div>
          </div>
          <nav role="navigation" class="nncbcvx">
            <a href="./index.html" class="wueasdfas">Home</a>
            <a href="./index.html" class="wueasdfas">Blog</a>
            <a href="./index.html" class="wueasdfas">Contact</a>
          </nav>
        </div>
      </div>
      <div class="overlay"></div>

      <main class="main-wrapper">
        <section class="section-cta" id="cta">
          <div class="padding-global">
            <div class="container-small">
              <div class="padding-section-large">
                <div class="cta-component">
                  <div class="text-align-center">
                    <div class="margin-bottom margin-xmedium">
                      <h2>Transform Your Business with Ambrosia</h2>
                    </div>
                    <p>
                      Unleash the potential of your business with Ambrosia's
                      exceptional design and marketing services.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <header class="section-contact-header" id="contact">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-large-top">
                <div class="margin-bottom margin-large">
                  <h2>Get in Touch Today</h2>
                </div>
              </div>
            </div>
          </div>
        </header>
        <section class="section-contact">
          <div class="padding-large-bottom">
            <div class="contact-component">
              <div class="contact-content-wrapper">
                <div class="contact-left">
                  <div class="contact-form-block w-form">
                    <form
                      id="wf-form-Contact-Form"
                      name="wf-form-Contact-Form"
                      method="POST"
                      action="thanks_form.php"
                      class="contact-form"
                      aria-label="Contact Form"
                    >
                      <div class="contact-field-content">
                        <div class="form-field-wrapper">
                          <label for="Contact-Name-2" class="field-label"
                            >Full name</label
                          ><input
                            class="form-input w-input"
                            maxlength="256"
                            name="Contact-Name"
                            data-name="Contact Name"
                            placeholder="Full name"
                            type="text"
                            id="Contact-Name-2"
                            required=""
                          />
                        </div>
                        <div class="form-field-wrapper">
                          <label for="Contact-Email" class="field-label"
                            >Email address</label
                          ><input
                            class="form-input w-input"
                            maxlength="256"
                            name="Contact-Email"
                            data-name="Contact Email"
                            placeholder="example@email.com"
                            type="email"
                            id="Contact-Email"
                            required=""
                          />
                        </div>
                      </div>
                      <div class="form-field-wrapper">
                        <label for="Contact-Message" class="field-label"
                          >Message</label
                        ><textarea
                          id="Contact-Message"
                          name="Contact-Message"
                          style="resize: none"
                          maxlength="5000"
                          data-name="Contact Message"
                          placeholder="Type your message"
                          required=""
                          class="form-input is-text-area w-input"
                        ></textarea>
                      </div>
                      <div class="form-field-wrapper">
                        <input
                          type="checkbox"
                          id="Accept the terms"
                          value="on"
                          name="Accept-the-terms"
                          required=""
                          style="margin-right: 4px"
                        />

                        By subscribing, you agree to our
                        <a href="./privacy.html">Privacy Policy</a> and consent
                        to receive updates from our company.
                      </div>
                      <input
                        type="submit"
                        data-wait="Please wait..."
                        class="button is-contact w-button"
                        value="Send Message"
                      />
                    </form>
                    <div
                      class="success-message w-form-done"
                      tabindex="-1"
                      aria-label="Contact Form success"
                    >
                      <div class="success-text">
                        Thank you! Your submission has been received!
                      </div>
                    </div>
                    <div
                      class="error-message w-form-fail"
                      tabindex="-1"
                      role="region"
                      aria-label="Contact Form failure"
                    >
                      <div class="error-text">
                        Oops! Something went wrong while submitting the form.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="contact-list-wrapper">
                <div class="w-layout-grid contact-list">
                  <div class="contact-item">
                    <div class="contact-icon-wrapper">
                      <div class="icon-embed-small w-embed">
                        <svg
                          width=" 100%"
                          height=" 100%"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z"
                            fill="currentColor"
                          ></path>
                          <path
                            d="M11.42 21.814C11.5892 21.9349 11.792 21.9998 12 21.9998C12.208 21.9998 12.4107 21.9349 12.58 21.814C12.884 21.599 20.029 16.44 20 10C20 5.589 16.411 2 12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.116 21.599 11.42 21.814ZM12 4C15.309 4 18 6.691 18 10.005C18.021 14.443 13.612 18.428 12 19.735C10.389 18.427 5.979 14.441 6 10C6 6.691 8.691 4 12 4Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="contact-content">
                      <div class="margin-bottom margin-xxsmall">
                        <h5>Our Office Location</h5>
                      </div>
                      <a
                        href="https://maps.app.goo.gl/fgq2ZgZ5kAGjkiSv5"
                        class="text-style-link is-white"
                        >Ahmed Nagar, Chandra Layout,<br />
                        Bengaluru, Karnataka 560040, India</a
                      >
                    </div>
                  </div>
                  <div class="contact-item">
                    <div class="contact-icon-wrapper">
                      <div class="icon-embed-small w-embed">
                        <svg
                          width=" 100%"
                          height=" 100%"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="contact-content">
                      <div class="margin-bottom margin-xxsmall">
                        <h5>Send us an email</h5>
                      </div>
                      <div class="margin-bottom margin-xxsmall">
                        <div class="text-size-regular">
                          We are here to answer your questions<br />and assist
                          you with your design needs.<br />
                        </div>
                      </div>
                      <a
                        href="mailto:ambrosia@gmail.com"
                        class="text-style-link is-white"
                        >ambrosia@gmail.com</a
                      >
                    </div>
                  </div>
                  <div class="contact-item">
                    <div class="contact-icon-wrapper">
                      <div class="icon-embed-small w-embed">
                        <svg
                          width=" 100%"
                          height=" 100%"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <div class="contact-content">
                      <div class="margin-bottom margin-xxsmall">
                        <h5>Give us a call</h5>
                      </div>
                      <div class="margin-bottom margin-xxsmall">
                        <div class="text-size-regular">
                          We're just a phone call away<br />to discuss your
                          interior design needs.<br />
                        </div>
                      </div>
                      <a
                        href="tel:+91-84882-84773"
                        class="text-style-link is-white"
                        >+91-84882-84773</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <div class="footer-wrapper">
        <div class="devider-shape">
          <img src="./img/line.png" alt="" class="devider-shape-image is-top" />
        </div>
        <footer class="footer">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-bottom padding-xxlarge">
                  <div class="w-layout-grid footer-top-wrapper">
                    <div class="footer-left-wrapper">
                      <div class="margin-bottom margin-xmedium">
                        <a
                          href="./index.html"
                          class="footer-logo-link w-nav-brand w--current"
                          style="font-size: 40px; font-weight: 600; color: #fff"
                          >Ambrosia</a
                        >
                      </div>
                      <div class="margin-bottom margin-xmedium">
                        <div>
                          Stay up to date on the latest features and releases by
                          joining our newsletter.
                        </div>
                      </div>
                      <div class="footer-form-wrapper w-form">
                        <form
                          id="email-form"
                          name="email-form"
                          method="POST"
                          action="thanks_form.php"
                          class="footer-form"
                          aria-label="Email Form"
                        >
                          <input
                            class="form-input w-input"
                            maxlength="256"
                            name="Email"
                            data-name="Email"
                            placeholder="Enter your email"
                            type="email"
                            id="Email-3"
                            required=""
                          /><input
                            type="submit"
                            data-wait="Please wait..."
                            class="button is-secendary is-footer w-button"
                            value="Submit"
                          />
                          <div class="text-size-tiny">
                            <input
                              type="checkbox"
                              id="Accept the terms"
                              value="on"
                              name="Accept-the-terms"
                              required=""
                              style="margin-right: 4px"
                            />

                            By subscribing, you agree to our
                            <a href="./privacy.html">Privacy Policy</a> and
                            consent to receive updates from our company.
                          </div>
                        </form>
                        <div
                          class="success-message w-form-done"
                          tabindex="-1"
                          role="region"
                          aria-label="Email Form success"
                        >
                          <div>
                            Thank you! Your submission has been received!
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-grid footer-menu-wrapper">
                      <div class="footer-link-list">
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-weight-semibold">Page</div>
                        </div>
                        <a href="./index.html" class="footer-link w--current"
                          >Home</a
                        ><a href="./blog.html" class="footer-link">Blog</a
                        ><a href="./contact.html" class="footer-link"
                          >Contact</a
                        >
                      </div>
                      <div class="footer-link-list">
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-weight-semibold">Info</div>
                        </div>
                        <a href="./disclaimer.html" class="footer-link"
                          >Disclaimer</a
                        ><a href="./privacy.html" class="footer-link"
                          >Privacy Policy</a
                        ><a href="./terms.html" class="footer-link"
                          >Terms of Use</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line-divider"></div>
                <div class="padding-top padding-medium">
                  <div class="footer-bottom-wrapper">
                    <div class="footer-credit-text">
                      © 2024
                      <a href="./index.html" class="footer-credit-link"
                        >Ambrosia</a
                      >
                      All rights reserved.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
