<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Ambrosia | Disclaimer</title>
    <meta
      name="description"
      content="Welcome to Ambrosia, where transparency and integrity are our guiding principles in the world of interior design. Read our disclaimer for a clear understanding of our terms and conditions. Your trust is our top priority."
    />
    <meta
      name="keywords"
      content="Ambrosia, interior design, disclaimer, terms and conditions, transparency, integrity, trust"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./policy.css" />
  </head>
  <body>
    <div class="navbar fbbbdhdkk">
      <div class="navbar-container">
        <a href="./index.html" class="navbar-iuyien">Ambrosia</a>
        <div class="sdkuhkbd">
          <div class="menu-icon">
            <div class="menu-tubcvnb-top"></div>
            <div class="menu-tubcvnb-middle">
              <div class="menu-tubcvnb-middle-inner"></div>
            </div>
            <div class="menu-tubcvnb-bottom"></div>
          </div>
        </div>
        <nav role="navigation" class="nncbcvx">
          <a href="./index.html" class="wueasdfas">Home</a>
          <a href="./blog.html" class="wueasdfas">Blog</a>
          <a href="./contact.html" class="wueasdfas">Contact</a>
        </nav>
      </div>
    </div>
    <div class="overlay"></div>

    <main>
      <h1>Disclaimer</h1>
      <p>
        Greetings from Ambrosia Interior Design Studio. Please review this
        important notice before using our website. Your use of Ambrosia Interior
        Design Studio implies agreement with the terms and conditions presented
        below. If any part of this notice is disagreeable, we recommend
        refraining from using the website.
      </p>

      <h2>Accuracy of Information</h2>
      <p>
        Despite our best efforts to provide accurate and up-to-date information,
        Ambrosia Interior Design Studio disclaims all warranties regarding the
        completeness, accuracy, reliability, or suitability of the information,
        properties, or services displayed on the website. Your reliance on such
        information is at your own risk.
      </p>
      <p>
        Ambrosia Interior Design Studio reserves the right to revise, modify, or
        remove content from the website without prior notice. The website's
        uninterrupted functionality is not guaranteed, and we disclaim
        responsibility for any harm or damage resulting from its use.
      </p>

      <h2>Property Descriptions</h2>
      <p>
        Ambrosia Interior Design Studio is committed to providing accurate
        depictions of our interior design projects. However, we do not guarantee
        that the property descriptions or other content on the website are
        precise, complete, reliable, current, or error-free. If you encounter a
        product that does not align with its description on our website, please
        contact us for assistance.
      </p>
      <p>
        Variations in product colors may occur based on screen settings, and we
        cannot ensure that your device will accurately display our interior
        design project colors. Ambrosia Interior Design Studio disclaims
        responsibility for any dissatisfaction arising from variations in
        product colors.
      </p>

      <h2>External Links</h2>
      <p>
        Ambrosia Interior Design Studio may include links to third-party
        websites for informational or promotional purposes. These links are
        provided for convenience, and Ambrosia Interior Design Studio is not
        responsible for the content, privacy policies, or practices of these
        third-party websites. Visiting these websites is at your own risk.
      </p>
      <p>
        We neither endorse nor guarantee the accuracy or reliability of
        information on third-party websites linked to Ambrosia Interior Design
        Studio. Any reliance on the content of these websites is at your
        discretion.
      </p>

      <h2>Contact Ambrosia Interior Design Studio</h2>
      <p>
        For inquiries, concerns, or requests regarding our notice, please
        contact Ambrosia Interior Design Studio at
        <a href="mailto:ambrosia@gmail.com">ambrosia@gmail.com</a>. We value
        your feedback and are committed to addressing any inquiries or concerns
        promptly.
      </p>
    </main>

    <footer class="footer">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer-top-wrapper">
                <div class="footer-left-wrapper">
                  <div class="margin-bottom margin-xmedium">
                    <a
                      href="./index.html"
                      class="footer-logo-link w-nav-brand w--current"
                      style="font-size: 40px; font-weight: 600; color: #fff"
                      >Ambrosia</a
                    >
                  </div>
                  <div class="margin-bottom margin-xmedium">
                    <div>
                      Stay up to date on the latest features and releases by
                      joining our newsletter.
                    </div>
                  </div>
                  <div class="footer-form-wrapper w-form">
                    <form
                      id="email-form"
                      name="email-form"
                      method="POST"
                      action="thanks_form.php"
                      class="footer-form"
                      aria-label="Email Form"
                    >
                      <input
                        class="form-input w-input"
                        maxlength="256"
                        name="Email"
                        data-name="Email"
                        placeholder="Enter your email"
                        type="email"
                        id="Email-3"
                        required=""
                      /><input
                        type="submit"
                        data-wait="Please wait..."
                        class="button is-secendary is-footer w-button"
                        value="Submit"
                      />
                      <div class="text-size-tiny">
                        <input
                          type="checkbox"
                          id="Accept the terms"
                          value="on"
                          name="Accept-the-terms"
                          required=""
                          style="margin-right: 4px"
                        />

                        By subscribing, you agree to our
                        <a href="./privacy.html">Privacy Policy</a> and consent
                        to receive updates from our company.
                      </div>
                    </form>
                    <div
                      class="success-message w-form-done"
                      tabindex="-1"
                      role="region"
                      aria-label="Email Form success"
                    >
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid footer-menu-wrapper">
                  <div class="footer-link-list">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Page</div>
                    </div>
                    <a href="./index.html" class="footer-link w--current"
                      >Home</a
                    ><a href="./blog.html" class="footer-link">Blog</a
                    ><a href="./contact.html" class="footer-link">Contact</a>
                  </div>
                  <div class="footer-link-list">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Info</div>
                    </div>
                    <a href="./disclaimer.html" class="footer-link"
                      >Disclaimer</a
                    ><a href="./privacy.html" class="footer-link"
                      >Privacy Policy</a
                    ><a href="./terms.html" class="footer-link">Terms of Use</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer-bottom-wrapper">
                <div class="footer-credit-text">
                  © 2024
                  <a href="./index.html" class="footer-credit-link">Ambrosia</a>
                  All rights reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
