<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Ambrosia Interiors - Transform Your Space with Ambrosia</title>
    <meta
      name="description"
      content="Ambrosia Interiors - Embark on a journey of creating your ideal living space. Explore the latest in interior design innovation and indulge in a legacy of exceptional concepts. Elevate your living experience with Ambrosia's unique offerings and discover a world of comfort and style."
    />
    <meta
      name="keywords"
      content="interior design, Ambrosia Interiors, ideal living space, design innovation, comfort, style, living experience"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="navbar fbbbdhdkk">
        <div class="navbar-container">
          <a href="./index.html" class="navbar-iuyien">Ambrosia</a>
          <div class="sdkuhkbd">
            <div class="menu-icon">
              <div class="menu-tubcvnb-top"></div>
              <div class="menu-tubcvnb-middle">
                <div class="menu-tubcvnb-middle-inner"></div>
              </div>
              <div class="menu-tubcvnb-bottom"></div>
            </div>
          </div>
          <nav role="navigation" class="nncbcvx">
            <a href="./index.html" class="wueasdfas">Home</a>
            <a href="./blog.html" class="wueasdfas">Blog</a>
            <a href="./contact.html" class="wueasdfas">Contact</a>
          </nav>
        </div>
      </div>
      <div class="overlay"></div>

      <main class="main-wrapper">
        <header class="section-header" id="hero">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-large-top">
                <div class="w-layout-grid header-component">
                  <div class="header-content">
                    <div class="text-style-tag">
                      Welcome to Ambrosia Studios<br />
                    </div>
                    <div class="margin-bottom margin-xmedium">
                      <h1>
                        Elevate Your Spaces with Ambrosia's Innovative Designs
                      </h1>
                    </div>
                    <p>
                      Transform your living spaces with Ambrosia's exceptional
                      interior design and decoration services.
                    </p>
                    <div class="margin-top margin-custom2">
                      <div class="button-group">
                        <a href="./contact.html" class="button w-button"
                          >Contact Us</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="header-image-wrapper">
                    <img
                      src="./img/interior_1.jpg"
                      alt="header image"
                      class="header-image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>

        <div class="section-wrapper" id="services">
          <section id="services" class="section-service">
            <div class="padding-global">
              <div class="container-large">
                <div class="padding-section-large">
                  <div class="service-component">
                    <div class="w-layout-grid service-content">
                      <div class="service-content-left">
                        <div class="text-style-tag">Our Services</div>
                        <h2 class="text-color-midnightblue">
                          Explore the Range of Services Ambrosia Offers.
                        </h2>
                      </div>
                      <div class="service-content-right">
                        <p>
                          Experience luxury and comfort with Ambrosia's interior
                          design solutions. Our expert team ensures a perfect
                          blend of style and functionality for your spaces.
                        </p>
                      </div>
                    </div>
                    <div class="w-layout-grid service-list">
                      <div class="service-item">
                        <div class="service-icon-wrapper">
                          <img
                            src="./img/svg_1.png"
                            width="60"
                            alt="icon"
                            class="service-icon"
                          />
                        </div>
                        <h3 class="service-title">Interior Design</h3>
                        <p>
                          Create a harmonious and aesthetically pleasing
                          environment with Ambrosia's expert interior design
                          services.
                        </p>
                      </div>
                      <div class="service-item">
                        <div class="service-icon-wrapper">
                          <img
                            src="./img/svg_2.png"
                            width="60"
                            alt="icon"
                            class="service-icon"
                          />
                        </div>
                        <h3 class="service-title">Home Decor</h3>
                        <p>
                          Infuse elegance and personality into your spaces with
                          Ambrosia's curated selection of home decor solutions.
                        </p>
                      </div>
                      <div class="service-item">
                        <div class="service-icon-wrapper">
                          <img
                            src="./img/svg_3.png"
                            width="60"
                            alt="icon"
                            class="service-icon"
                          />
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="service-title">Consultation</h3>
                        </div>
                        <p>
                          Get expert advice and personalized consultation
                          services to enhance your living spaces.
                        </p>
                      </div>
                      <div class="service-item">
                        <div class="service-icon-wrapper">
                          <img
                            src="./img/svg_4.png"
                            width="60"
                            alt="icon"
                            class="service-icon"
                          />
                        </div>
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="service-title">Custom Designs</h3>
                        </div>
                        <p>
                          Tailor-made design solutions to reflect your unique
                          style and preferences.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="margin-top margin-large">
                    <div class="button-group is-center">
                      <a href="./contact.html" class="button w-button"
                        >Contact Us</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <section class="section-about-me" id="about">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="w-layout-grid about-component">
                  <div class="about-image-wrapper">
                    <img
                      src="./img/interior_2.jpg"
                      width="616"
                      alt="about image"
                      class="about-image"
                    />
                  </div>
                  <div class="about-content">
                    <div class="text-style-tag">About Us</div>
                    <div class="margin-bottom margin-xmedium">
                      <h2 class="text-color-midnightblue">
                        Meet the Creative Minds Behind Ambrosia Studios
                      </h2>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <p class="text-color-midnightblue">
                        Elevate your spaces with Ambrosia's innovative interior
                        design solutions. Our team is dedicated to creating
                        harmonious and aesthetically pleasing environments
                        tailored to your preferences.
                      </p>
                    </div>
                    <div class="w-layout-grid about-item-list">
                      <div class="about-text-wrapper">
                        <div class="about-number">100+</div>
                        <div class="text-size-regular">Projects Completed</div>
                      </div>
                      <div class="about-text-wrapper">
                        <div class="about-number">98%</div>
                        <div class="text-size-regular">Client Satisfaction</div>
                      </div>
                      <div class="about-text-wrapper">
                        <div class="about-number">80%</div>
                        <div class="text-size-regular">Design Projects</div>
                      </div>
                    </div>
                    <div class="margin-top margin-large">
                      <div class="button-group">
                        <a href="./contact.html" class="button w-button"
                          >Learn More</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="section-wrapper" id="exp">
          <section class="section-experience">
            <div class="padding-global">
              <div class="container-large">
                <div class="padding-section-large">
                  <div class="w-layout-grid experience-component">
                    <div class="experience-content">
                      <div class="text-style-tag">Our Expertise</div>
                      <div class="margin-bottom margin-xmedium">
                        <h2>
                          Safeguard Your Portfolio with Ambrosia's Security
                          Measures
                        </h2>
                      </div>
                      <p>
                        At Ambrosia, we prioritize the security of your
                        portfolio. With advanced encryption and secure servers,
                        you can trust that your work is safe with us.
                      </p>
                      <div class="w-layout-grid experience-item-list">
                        <div class="experience-item">
                          <div class="margin-bottom margin-small">
                            <h3 class="experience-card-heading">
                              Webflow Development
                            </h3>
                            <div class="text-size-regular">
                              May 12, 2023 - Present
                            </div>
                          </div>
                          <p class="text-size-regular">
                            All data is encrypted to ensure the confidentiality
                            and integrity of your portfolio.
                          </p>
                        </div>
                        <div class="experience-item">
                          <div class="margin-bottom margin-small">
                            <h3 class="experience-card-heading">
                              UI / UX Designer
                            </h3>
                            <div class="text-size-regular">
                              June 18, 2022 - Dec 2023
                            </div>
                          </div>
                          <p class="text-size-regular">
                            Craft exceptional user experiences with Ambrosia's
                            talented UI/UX design team.
                          </p>
                        </div>
                        <div class="experience-item">
                          <div class="margin-bottom margin-small">
                            <h3 class="experience-card-heading">
                              Head of Product Design
                            </h3>
                            <div class="text-size-regular">
                              June 18, 2021 - August 2023
                            </div>
                          </div>
                          <p class="text-size-regular">
                            Lead and innovate with Ambrosia's product design
                            team to create impactful solutions.
                          </p>
                        </div>
                        <div class="experience-item">
                          <div class="margin-bottom margin-small">
                            <h3 class="experience-card-heading">
                              Product Designer
                            </h3>
                            <div class="text-size-regular">
                              June 18, 2020 - Dec 2022
                            </div>
                          </div>
                          <p class="text-size-regular">
                            Shape products that resonate with users through
                            thoughtful and creative design.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div data-w-id="940c3048-26d4-5dd8-f2cb-c7a9e76cec07">
                      <img
                        src="./img/interior_3.jpg"
                        width="608"
                        alt="about image"
                        class="experience-image"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <section class="section-project" id="project">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="project-component">
                  <div class="margin-bottom margin-xxlarge">
                    <div class="text-align-center">
                      <div class="max-width-large align-center">
                        <div class="text-style-tag">Our Projects</div>
                        <div class="margin-bottom margin-xmedium">
                          <h2>Explore Our Impressive Portfolio</h2>
                        </div>
                        <p>
                          Dive into our carefully curated selection of
                          successful projects.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="project-wrapper">
                    <div class="project-list-wrapper w-dyn-list">
                      <div class="project-list w-dyn-items">
                        <div class="project-item w-dyn-item">
                          <a
                            href="./contact.html"
                            class="project-image-wrapper w-inline-block"
                            ><img
                              src="./img/interior_4.jpg"
                              width="632"
                              alt=""
                              class="project-image" /></a
                          ><link href="./contact.html" />
                          <div class="project-card-content">
                            <div class="margin-bottom margin-xsmall">
                              <a
                                href="./contact.html"
                                class="project-title-link w-inline-block"
                                ><h3 class="heading-style-h4">
                                  AirVista - Real Estate Website Template
                                </h3></a
                              >
                            </div>
                            <div class="text-size-regular">
                              Elevate your property showcase with AirVista's
                              stunning website template.
                            </div>
                            <div class="project-button-wrapper">
                              <a
                                href="./contact.html"
                                class="button is-link w-inline-block"
                                ><div>View project</div>
                                <div class="icon-embed-xxsmall w-embed">
                                  <svg
                                    width="16"
                                    height="16"
                                    viewBox="0 0 16 16"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M6 3L11 8L6 13"
                                      stroke="CurrentColor"
                                      stroke-width="1.5"
                                    ></path>
                                  </svg></div
                              ></a>
                            </div>
                          </div>
                        </div>
                        <div class="project-item w-dyn-item">
                          <a
                            href="./contact.html"
                            class="project-image-wrapper w-inline-block"
                            ><img
                              src="./img/interior_5.jpg"
                              width="632"
                              alt=""
                              class="project-image" /></a
                          ><link href="./contact.html" />
                          <div class="project-card-content">
                            <div class="margin-bottom margin-xsmall">
                              <a
                                href="./contact.html"
                                class="project-title-link w-inline-block"
                                ><h3 class="heading-style-h4">
                                  AirScape - Travel Agency Website Template
                                </h3></a
                              >
                            </div>
                            <div class="text-size-regular">
                              Embark on a digital journey with AirScape's
                              captivating travel website template.
                            </div>
                            <div class="project-button-wrapper">
                              <a
                                href="./contact.html"
                                class="button is-link w-inline-block"
                                ><div>View project</div>
                                <div class="icon-embed-xxsmall w-embed">
                                  <svg
                                    width="16"
                                    height="16"
                                    viewBox="0 0 16 16"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M6 3L11 8L6 13"
                                      stroke="CurrentColor"
                                      stroke-width="1.5"
                                    ></path>
                                  </svg></div
                              ></a>
                            </div>
                          </div>
                        </div>
                        <div class="project-item w-dyn-item">
                          <a
                            href="./contact.html"
                            class="project-image-wrapper w-inline-block"
                            ><img
                              src="./img/interior_6.jpg"
                              width="632"
                              alt=""
                              class="project-image" /></a
                          ><link href="./contact.html" />
                          <div class="project-card-content">
                            <div class="margin-bottom margin-xsmall">
                              <a
                                href="./contact.html"
                                class="project-title-link w-inline-block"
                                ><h3 class="heading-style-h4">
                                  AirForm - Business Website Template
                                </h3></a
                              >
                            </div>
                            <div class="text-size-regular">
                              Shape your online presence with AirForm's
                              professional business website template.
                            </div>
                            <div class="project-button-wrapper">
                              <a
                                href="./contact.html"
                                class="button is-link w-inline-block"
                                ><div>View project</div>
                                <div class="icon-embed-xxsmall w-embed">
                                  <svg
                                    width="16"
                                    height="16"
                                    viewBox="0 0 16 16"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M6 3L11 8L6 13"
                                      stroke="CurrentColor"
                                      stroke-width="1.5"
                                    ></path>
                                  </svg></div
                              ></a>
                            </div>
                          </div>
                        </div>
                        <div class="project-item w-dyn-item">
                          <a
                            href="./contact.html"
                            class="project-image-wrapper w-inline-block"
                            ><img
                              src="./img/interior_7.jpg"
                              width="632"
                              alt=""
                              class="project-image" /></a
                          ><link href="./contact.html" />
                          <div class="project-card-content">
                            <div class="margin-bottom margin-xsmall">
                              <a
                                href="./contact.html"
                                class="project-title-link w-inline-block"
                                ><h3 class="heading-style-h4">
                                  AirCraft - Technology Website Template
                                </h3></a
                              >
                            </div>
                            <div class="text-size-regular">
                              Take flight with AirCraft's cutting-edge
                              technology website template.
                            </div>
                            <div class="project-button-wrapper">
                              <a
                                href="./contact.html"
                                class="button is-link w-inline-block"
                                ><div>View project</div>
                                <div class="icon-embed-xxsmall w-embed">
                                  <svg
                                    width="16"
                                    height="16"
                                    viewBox="0 0 16 16"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <path
                                      d="M6 3L11 8L6 13"
                                      stroke="CurrentColor"
                                      stroke-width="1.5"
                                    ></path>
                                  </svg></div
                              ></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group is-center">
                        <a href="./contact.html" class="button w-button"
                          >Explore More</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section-cta" id="cta">
          <div class="padding-global">
            <div class="container-small">
              <div class="padding-section-large">
                <div class="cta-component">
                  <div class="text-align-center">
                    <div class="margin-bottom margin-xmedium">
                      <h2>Transform Your Business with Ambrosia</h2>
                    </div>
                    <p>
                      Unleash the potential of your business with Ambrosia's
                      exceptional design and marketing services.
                    </p>
                    <div class="margin-top margin-large">
                      <div class="button-group is-center">
                        <a href="./contact.html" class="button is-cta w-button"
                          >Get Started</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <header class="section-about-life">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="w-layout-grid about-component">
                  <div class="about-content">
                    <div class="margin-bottom margin-small">
                      <h2>Welcome to Ambrosia Design Studio</h2>
                    </div>
                    <p>
                      Ambrosia Design Studio is your gateway to a world of
                      innovative interior design. Our journey is a testament to
                      creativity and craftsmanship, from the inception of our
                      studio to the present day. Experience the enchantment of
                      design and the magic of transformation.
                    </p>
                    <p>
                      At Ambrosia, we take pride in our commitment to delivering
                      exceptional design solutions that redefine spaces. With a
                      team of dedicated experts, we bring your interior visions
                      to life. Our portfolio reflects the diversity of styles
                      and ideas, and our passion for design knows no bounds.
                    </p>
                    <p>
                      What sets us apart is our unwavering dedication to
                      quality, attention to detail, and the ability to tailor
                      each project to the unique needs and tastes of our
                      clients. We believe that every space has a story to tell,
                      and we are here to narrate it through design.
                    </p>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="./contact.html" class="button w-button"
                          >Explore Our Design Services</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="about-image-wrapper">
                    <img
                      src="./img/interior_11.jpg"
                      loading="eager"
                      width="600"
                      alt="about image"
                      class="about-image"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </main>

      <div class="footer-wrapper">
        <div class="devider-shape">
          <img src="./img/line.png" alt="" class="devider-shape-image is-top" />
        </div>
        <footer class="footer">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-vertical padding-xxlarge">
                <div class="padding-bottom padding-xxlarge">
                  <div class="w-layout-grid footer-top-wrapper">
                    <div class="footer-left-wrapper">
                      <div class="margin-bottom margin-xmedium">
                        <a
                          href="./index.html"
                          class="footer-logo-link w-nav-brand w--current"
                          style="font-size: 40px; font-weight: 600; color: #fff"
                          >Ambrosia</a
                        >
                      </div>
                      <div class="margin-bottom margin-xmedium">
                        <div>
                          Stay up to date on the latest features and releases by
                          joining our newsletter.
                        </div>
                      </div>
                      <div class="footer-form-wrapper w-form">
                        <form
                          id="email-form"
                          name="email-form"
                          method="POST"
                          action="thanks_form.php"
                          class="footer-form"
                          aria-label="Email Form"
                        >
                          <input
                            class="form-input w-input"
                            maxlength="256"
                            name="Email"
                            data-name="Email"
                            placeholder="Enter your email"
                            type="email"
                            id="Email-3"
                            required=""
                          /><input
                            type="submit"
                            data-wait="Please wait..."
                            class="button is-secendary is-footer w-button"
                            value="Submit"
                          />
                          <div class="text-size-tiny">
                            <input
                              type="checkbox"
                              id="Accept the terms"
                              value="on"
                              name="Accept-the-terms"
                              required=""
                              style="margin-right: 4px"
                            />

                            By subscribing, you agree to our
                            <a href="./privacy.html">Privacy Policy</a> and
                            consent to receive updates from our company.
                          </div>
                        </form>
                        <div
                          class="success-message w-form-done"
                          tabindex="-1"
                          role="region"
                          aria-label="Email Form success"
                        >
                          <div>
                            Thank you! Your submission has been received!
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-grid footer-menu-wrapper">
                      <div class="footer-link-list">
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-weight-semibold">Page</div>
                        </div>
                        <a href="./index.html" class="footer-link w--current"
                          >Home</a
                        ><a href="./blog.html" class="footer-link">Blog</a
                        ><a href="./contact.html" class="footer-link"
                          >Contact</a
                        >
                      </div>
                      <div class="footer-link-list">
                        <div class="margin-bottom margin-xsmall">
                          <div class="text-weight-semibold">Info</div>
                        </div>
                        <a href="./disclaimer.html" class="footer-link"
                          >Disclaimer</a
                        ><a href="./privacy.html" class="footer-link"
                          >Privacy Policy</a
                        ><a href="./terms.html" class="footer-link"
                          >Terms of Use</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
                <div class="line-divider"></div>
                <div class="padding-top padding-medium">
                  <div class="footer-bottom-wrapper">
                    <div class="footer-credit-text">
                      © 2024
                      <a href="./index.html" class="footer-credit-link"
                        >Ambrosia</a
                      >
                      All rights reserved.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
