<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Ambrosia Interior Design Studio</title>
    <meta
      name="description"
      content="Welcome to Ambrosia Interior Design Studio. Explore our passion for creating extraordinary interiors that inspire."
    />
    <meta
      name="keywords"
      content="Ambrosia, interior design, studio, passion, inspiration, extraordinary interiors"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./policy.css" />
  </head>
  <body>
    <div class="navbar fbbbdhdkk">
      <div class="navbar-container">
        <a href="./index.html" class="navbar-iuyien">Ambrosia</a>
        <div class="sdkuhkbd">
          <div class="menu-icon">
            <div class="menu-tubcvnb-top"></div>
            <div class="menu-tubcvnb-middle">
              <div class="menu-tubcvnb-middle-inner"></div>
            </div>
            <div class="menu-tubcvnb-bottom"></div>
          </div>
        </div>
        <nav role="navigation" class="nncbcvx">
          <a href="./index.html" class="wueasdfas">Home</a>
          <a href="./blog.html" class="wueasdfas">Blog</a>
          <a href="./contact.html" class="wueasdfas">Contact</a>
        </nav>
      </div>
    </div>
    <div class="overlay"></div>

    <main>
      <h1>Privacy Policy</h1>
      <p>
        Welcome to Ambrosia Interior Design Studio, where we prioritize your
        privacy. Our Privacy Policy outlines how we handle your personal
        information as you engage with our interior design studio. By exploring
        Ambrosia, you agree to comply with the terms and practices described
        here. If you have any questions or concerns, please feel free to contact
        us at <a href="mailto:ambrosia@gmail.com">ambrosia@gmail.com</a>.
      </p>

      <p>
        Rest assured, Ambrosia does not engage in the sale, trade, or sharing of
        your personal information with third parties without your explicit
        consent, except for the sole purpose of providing the requested interior
        design services.
      </p>

      <h2>Security Measures</h2>
      <p>
        Ambrosia employs industry-standard security measures to protect the
        confidentiality of your personal information. We use encryption,
        firewalls, and secure socket layer technology to secure your data during
        transmission. However, please be aware that no method of electronic
        storage or transmission over the internet is completely foolproof, and
        we cannot guarantee absolute security.
      </p>
      <p>
        You also play a crucial role in maintaining the security of your
        information. Keep your account credentials confidential, and promptly
        notify us if you suspect any unauthorized access or use of your account.
      </p>

      <h2>Transparent Communication</h2>
      <p>
        At Ambrosia Interior Design Studio, we believe in transparent
        communication. We keep you informed about any updates, modifications, or
        changes to our interior design services or policies in a clear and
        timely manner. Our commitment to open communication ensures that you are
        well-informed and confident in your interactions with Ambrosia.
      </p>

      <h2>Personalized Interior Design Solutions</h2>
      <p>
        Ambrosia is dedicated to providing personalized interior design
        solutions tailored to your unique preferences and requirements. Our
        experienced team works diligently to understand your needs, ensuring
        that we offer customized and effective solutions that align with your
        interior design goals and aspirations.
      </p>

      <h2>Community Engagement</h2>
      <p>
        Beyond interior design projects, Ambrosia values community engagement.
        We actively participate in local initiatives, supporting community
        development and fostering a sense of belonging. Our commitment extends
        beyond design projects, contributing positively to the communities we
        serve.
      </p>

      <h2>Efficiency and Innovation</h2>
      <p>
        Ambrosia Interior Design Studio prides itself on efficiency and
        innovation in the interior design industry. We leverage cutting-edge
        technologies and streamlined processes to enhance your experience. Our
        commitment to staying ahead of industry trends ensures that you benefit
        from the latest innovations in interior design services.
      </p>

      <h2>Contact Ambrosia</h2>
      <p>
        If you have any questions, concerns, or requests regarding our Privacy
        Policy, please don't hesitate to contact us at
        <a href="mailto:ambrosia@gmail.com">ambrosia@gmail.com</a>. Your privacy
        is of utmost importance to Ambrosia, and we are committed to addressing
        any inquiries promptly.
      </p>
    </main>

    <footer class="footer">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer-top-wrapper">
                <div class="footer-left-wrapper">
                  <div class="margin-bottom margin-xmedium">
                    <a
                      href="./index.html"
                      class="footer-logo-link w-nav-brand w--current"
                      style="font-size: 40px; font-weight: 600; color: #fff"
                      >Ambrosia</a
                    >
                  </div>
                  <div class="margin-bottom margin-xmedium">
                    <div>
                      Stay up to date on the latest features and releases by
                      joining our newsletter.
                    </div>
                  </div>
                  <div class="footer-form-wrapper w-form">
                    <form
                      id="email-form"
                      name="email-form"
                      method="POST"
                      action="thanks_form.php"
                      class="footer-form"
                      aria-label="Email Form"
                    >
                      <input
                        class="form-input w-input"
                        maxlength="256"
                        name="Email"
                        data-name="Email"
                        placeholder="Enter your email"
                        type="email"
                        id="Email-3"
                        required=""
                      /><input
                        type="submit"
                        data-wait="Please wait..."
                        class="button is-secendary is-footer w-button"
                        value="Submit"
                      />
                      <div class="text-size-tiny">
                        <input
                          type="checkbox"
                          id="Accept the terms"
                          value="on"
                          name="Accept-the-terms"
                          required=""
                          style="margin-right: 4px"
                        />
                        By subscribing, you agree to our
                        <a href="./privacy.html">Privacy Policy</a> and consent
                        to receive updates from our company.
                      </div>
                    </form>
                    <div
                      class="success-message w-form-done"
                      tabindex="-1"
                      role="region"
                      aria-label="Email Form success"
                    >
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid footer-menu-wrapper">
                  <div class="footer-link-list">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Page</div>
                    </div>
                    <a href="./index.html" class="footer-link w--current"
                      >Home</a
                    ><a href="./blog.html" class="footer-link">Blog</a
                    ><a href="./contact.html" class="footer-link">Contact</a>
                  </div>
                  <div class="footer-link-list">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Info</div>
                    </div>
                    <a href="./disclaimer.html" class="footer-link"
                      >Disclaimer</a
                    ><a href="./privacy.html" class="footer-link"
                      >Privacy Policy</a
                    ><a href="./terms.html" class="footer-link">Terms of Use</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer-bottom-wrapper">
                <div class="footer-credit-text">
                  © 2024
                  <a href="./index.html" class="footer-credit-link">Ambrosia</a>
                  All rights reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
