* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.nncbcvx {
  align-items: center;
  display: flex;
  position: static;
}

.navbar-iuyien {
  font-size: 30px;
  letter-spacing: 10px;
  text-decoration: none;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}

.sdkuhkbd {
  padding: 0;
}

.overlay {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  background: rgba(0, 0, 0, 0.9);
}

.wueasdfas {
  white-space: normal;
  padding: 0.5rem 1rem;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
  transition: transform 0.5s;
}

.wueasdfas:hover {
  opacity: 0.7;
}

.wueasdfas:active {
  transform: none;
}

.navbar-container {
  width: 100%;
  height: 100%;
  max-width: 80rem;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar {
  min-height: 5.5rem;
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
}

.nncbcvx {
  align-items: center;
  display: flex;
  position: static;
  transition: transform 0.5s;
}

@media (max-width: 1000px) {
  .nncbcvx {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 76px;
    left: 0;
    width: 100%;
    z-index: 1;
  }

  .nncbcvx.show {
    height: 100vh;
    display: flex;
    background: #081a26;
    z-index: 9999;
    padding-top: 10%;
  }

  .sdkuhkbd {
    display: block;
    cursor: pointer;
    z-index: 2;
  }

  .menu-icon {
    width: 20px;
    height: 20px;
  }

  .menu-tubcvnb-top,
  .menu-tubcvnb-middle,
  .menu-tubcvnb-bottom {
    width: 30px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: transform 0.3s, opacity 0.3s;
  }

  .wueasdfas {
    padding: 1rem;
    text-align: center;
    width: 100%;
  }
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

footer,
header,
main,
nav,
section {
  display: block;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

textarea {
  overflow: auto;
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #fff;
  background-color: #081a26;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

h1,
h2,
h3,
h4,
h5 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus {
  border-color: #3898ec;
  outline: 0;
}

textarea.w-input {
  height: auto;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext ul {
  overflow: hidden;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 767px) {

  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-dyn-bind-empty {
  display: none !important;
}

:root {
  --dark-slate-blue: #3e3e70;
  --white: white;
  --button-piymary: #078d84;
  --royal-blue: #32e4ff;
  --white-smoke: #f4f4f4;
  --black: black;
  --midnight-blue: #d9d9f0;
  --transparent: transparent;
  --ghost-white: #f6f8ff;
  --midnight-blue-2\<deleted\|variable-5b0ffb72\>: #1c1c57;
  --blue-light4: #9db5fc;
  --black-textcolor: #eee;
  --border-color: #deeffd;
  --blue-light3: #dee6fe;
  --foundation-blue-4\<deleted\|variable-b75502a4-164a-c1a2-b9f5-56173b23581e\>: rgba(0, 0, 0, 0);
  --foundation-blue: #ab29a1;
  --blue-light: #c9d6fe;
  --light-border: #f6fbff;
  --lime: lime;
  --blue-light2: #7194fb;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

body {
  font-family: Inter Variablefont Slnt Wght, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  letter-spacing: -.051rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 1.1;
}

h2 {
  letter-spacing: .051rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  letter-spacing: -.051rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  letter-spacing: -.051rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.2;
}

h5 {
  letter-spacing: -.051rem;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.2;
}

p {
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: .25rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

.margin-custom2 {
  margin: 2.5rem;
}

.margin-xsmall {
  margin: .5rem;
}

.margin-xmedium {
  margin: 1.5rem;
}

.margin-large {
  margin: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-medium {
  padding: 2rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-small {
  margin: 1rem;
}

.margin-medium {
  margin: 2rem;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.margin-bottom,
.margin-bottom.margin-xxsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.text-weight-semibold {
  font-weight: 600;
  line-height: 1.2;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.padding-global {
  padding-left: 5rem;
  padding-right: 5rem;
}

.text-size-tiny {
  font-size: .75rem;
}

.text-size-regular {
  font-size: 1rem;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.max-width-large.align-center {
  margin-left: auto;
  margin-right: auto;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.text-style-link {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: underline;
}

.text-style-link.is-white {
  color: var(--white);
}

.container-large {
  width: 100%;
  max-width: 90rem;
  margin-left: auto;
  margin-right: auto;
}

.text-align-center {
  text-align: center;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.button {
  border: 1px solid var(--button-piymary);
  background-color: var(--button-piymary);
  color: #fff;
  text-align: center;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-size: 1rem;
  transition: color .35s, border .2s, background-color .35s;
}

.button:hover {
  border: 1px solid var(--button-piymary);
  background-color: var(--white);
  color: var(--button-piymary);
}

.button.is-secendary {
  border: 1px solid var(--button-piymary);
  color: var(--button-piymary);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-secendary:hover {
  background-color: var(--button-piymary);
  color: var(--white);
}

.button.is-secendary.is-footer {
  border-color: var(--white);
  color: var(--white);
  padding: 1rem 1.5rem;
}

.button.is-secendary.is-footer:hover {
  border-color: var(--button-piymary);
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button.is-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: var(--royal-blue);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.button.is-link:hover {
  color: var(--button-piymary);
}

.button.is-link.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--royal-blue);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.button.is-cta {
  border-color: var(--white-smoke);
  background-color: var(--white-smoke);
  color: var(--black);
}

.button.is-cta:hover {
  border-color: var(--button-piymary);
  background-color: var(--button-piymary);
  color: var(--white);
}

.button.is-cta-secondary {
  border-color: var(--white-smoke);
  color: var(--white-smoke);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-cta-secondary:hover {
  border-color: var(--button-piymary);
  background-color: var(--button-piymary);
  color: var(--white);
}

.button.is-contact {
  width: 100%;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.navbar-container {
  width: 100%;
  height: 100%;
  max-width: 90rem;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-header {
  overflow: hidden;
}

.header-content {
  padding-bottom: 5.375rem;
  position: relative;
}

.header-image-wrapper {
  position: relative;
}

.header-component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about-item-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.about-text-wrapper {
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(16, 24, 40, .1), 0 2px 4px -2px rgba(16, 24, 40, .06);
}

.about-image-wrapper {
  position: relative;
}

.about-image {
  width: 100%;
  height: 100%;
}

.about-component {
  grid-column-gap: 5rem;
  grid-row-gap: 4px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.experience-item {
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 4px -2px rgba(16, 24, 40, .06), 0 4px 8px rgba(16, 24, 40, .1);
}

.section-experience {
  background-color: #3e3e70;
}

.experience-item-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  margin-top: 3.5rem;
}

.experience-component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.experience-image {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.project-item {
  border-radius: 2rem;
  margin-bottom: 2rem;
  transition: transform .35s;
  box-shadow: 0 4px 8px rgba(16, 24, 40, .1), 0 2px 4px -2px rgba(16, 24, 40, .06);
}

.project-item:hover {
  transform: translate(0, -6px);
}

.project-list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  column-count: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  column-gap: 3rem;
  display: grid;
}

.project-image-wrapper {
  width: 100%;
  margin-bottom: 1.5rem;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-component {
  flex-direction: column;
  align-items: center;
}

.project-button-wrapper {
  color: var(--royal-blue);
  justify-content: flex-start;
  font-size: 1rem;
  display: flex;
}

.icon-embed-small {
  width: 2rem;
  height: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-cta {
  background-color: #132938;
  color: var(--white);
  position: relative;
}

.blog-list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: stretch;
  display: grid;
}

.blog-image-wrapper {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  padding-top: 55%;
  position: relative;
  overflow: hidden;
}

.blog-image {
  width: 100%;
  object-fit: contain;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.inspiration-component {
  flex-direction: column;
  align-items: center;
}

.footer-credit-text {
  font-size: .875rem;
}

.footer-left-wrapper {
  flex-direction: column;
  display: flex;
}

.footer-form-wrapper {
  max-width: 35rem;
  margin-bottom: 0;
}

.footer-link {
  color: var(--white);
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
  transition: color .35s;
}

.footer-link:hover {
  color: var(--blue-light4);
}

.footer-bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-link-list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.footer-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
}

.footer {
  background-color: #1c1c57;
  color: var(--white);
}

.footer-menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.footer-logo-link {
  padding-left: 0;
}

.line-divider {
  width: 100%;
  height: 1px;
  background-color: var(--white);
}

.footer-top-wrapper {
  grid-column-gap: 8rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: start;
}

.success-message {
  background-color: var(--dark-slate-blue);
  margin-top: 1.5rem;
  padding: 1.5rem;
}

.service-content {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.service-list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: grid;
}

.service-item {
  width: 100%;
  background: #081a26;
  border-radius: 1rem;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1.5rem;
  box-shadow: 0 4px 8px rgba(16, 24, 40, .1), 0 2px 4px -2px rgba(16, 24, 40, .06);
}

.service-component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  color: var(--black-textcolor);
  flex-direction: column;
  align-items: flex-start;
  font-size: 1rem;
  display: flex;
}

.section-service {
  background-color: #3e3e70;
}

.padding-large-top {
  padding-top: 7rem;
}

.about-number {
  letter-spacing: -.051rem;
  margin-bottom: .5rem;
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 1.2;
}

.about-graphic-image-top {
  z-index: -1;
  width: 9.375rem;
  position: absolute;
  top: -8%;
  bottom: auto;
  left: auto;
  right: -8%;
}

.about-graphic-image-bottom {
  z-index: -1;
  width: 9.375rem;
  position: absolute;
  top: auto;
  bottom: -8%;
  left: -9%;
  right: auto;
}

.experience-card-heading {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.project-card-content {
  padding: 0 1.5rem 1.5rem;
}

.cta-component {
  z-index: 1;
  position: relative;
}

.text-style-tag,
.service-icon-wrapper {
  margin-bottom: 1.5rem;
}

.text-color-midnightblue {
  color: var(--midnight-blue);
}

.devider-shape-image {
  width: 100%;
  height: 8.0625rem;
}

.devider-shape-image.is-top {
  margin-top: 1px;
}

.service-icon {
  width: 2rem;
  height: 2rem;
}

.service-title {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2;
}

.footer-credit-link {
  color: var(--white);
  transition: color .35s;
}

.footer-credit-link:hover {
  color: var(--blue-light4);
}

.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-about-life {
  overflow: hidden;
}

.about-component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.about-image-wrapper {
  z-index: 1;
  position: relative;
}

.about-image {
  z-index: 2;
  width: 100%;
  height: 100%;
  position: relative;
}

.contact-form-block {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.contact-form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-field-wrapper {
  position: relative;
}

.field-label {
  margin-bottom: .5rem;
  font-size: 1.25rem;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  border: 1px solid var(--border-color);
  background-color: var(--white);
  color: var(--black);
  border-radius: .625rem;
  margin-bottom: 0;
  padding: 1.17188rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.success-text {
  font-weight: 600;
}

.error-text {
  color: #e23939;
}

.contact-list {
  width: 100%;
  height: 100%;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
  background-color: #132938;
  color: var(--white);
  border-top-left-radius: 1.125rem;
  border-bottom-left-radius: 1.125rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding: 4rem 1rem 4rem 12rem;
}

.contact-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-graphic-image-top {
  z-index: 1;
  position: absolute;
  top: -10%;
  bottom: auto;
  left: auto;
  right: -10%;
}

.about-graphic-image-bottom {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: -15%;
  left: -15%;
  right: auto;
}

.contact-left {
  z-index: 2;
  width: 115%;
  height: 100%;
  background-color: #421010;
  border-radius: 1.125rem;
  padding: 2.5rem;
  position: relative;
  top: 10%;
  box-shadow: 0 0 .75rem -2px rgba(16, 24, 40, .1), 0 0 .25rem -2px rgba(16, 24, 40, .06);
}

.contact-field-content {
  grid-column-gap: 1.29688rem;
  grid-row-gap: 1.29688rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-left: 5rem;
  display: grid;
}

.contact-content-wrapper {
  width: 100%;
  height: 100%;
  max-width: 47.5rem;
  margin-left: auto;
  position: relative;
}

.padding-large-bottom {
  padding-bottom: 7rem;
}

.blog-component {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.blog-item-link {
  background: #132938;
  color: #eee;
  border-radius: 1rem;
  padding: 1rem;
  text-decoration: none;
  transition: transform .35s;
}

.blog-item-link:hover {
  transform: translate(0, -6px);
}

.inspiration-list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  display: grid;
}

.inspiration-item {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-radius: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding: 1.5rem;
  display: grid;
  box-shadow: 0 2px 4px -2px rgba(16, 24, 40, .06), 0 4px 8px rgba(16, 24, 40, .1);
}

.inspiration-image-wrapper {
  width: 100%;
  border-radius: 1rem;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.inspiration-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .35s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.inspiration-image:hover {
  transform: scale(1.1);
}

.inspiration-item-content {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.inspiration-card-title-wrapper {
  color: #fff;
  margin-bottom: .5rem;
  text-decoration: none;
}

.inspiration-card-title {
  letter-spacing: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.inspiration-button-wrapper {
  margin-top: 1.5rem;
  display: flex;
}

.project-title-link {
  color: var(--midnight-blue);
  text-decoration: none;
}

@media screen and (max-width: 991px) {

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .menu-icon {
    width: 3rem;
    height: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: .5rem;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .header-component {
    min-height: auto;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .about-component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .experience-component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .project-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }

  .blog-list {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .footer-top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .service-content {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .service-list {
    grid-template-columns: 1fr 1fr;
  }

  .padding-large-top {
    padding-top: 6rem;
  }

  .about-graphic-image-top {
    width: 5rem;
    top: -4%;
    right: -3%;
  }

  .about-graphic-image-bottom {
    width: 5rem;
    bottom: -4%;
    left: -3%;
  }

  .about-component {
    min-height: auto;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .contact-list {
    border-top-right-radius: 1.125rem;
    border-bottom-right-radius: 1.125rem;
    padding-left: 1rem;
  }

  .about-graphic-image-top {
    width: 100%;
    height: 100%;
    max-height: 7rem;
    max-width: 8rem;
    top: -7%;
    right: -6%;
  }

  .about-graphic-image-bottom {
    width: 100%;
    height: 100%;
    max-height: 9rem;
    max-width: 8rem;
    bottom: -10%;
    left: -10%;
  }

  .contact-left {
    width: 100%;
    position: static;
  }

  .contact-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .contact-content-wrapper {
    max-width: 90rem;
  }

  .padding-large-bottom {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .inspiration-list {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 1rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .heading-style-h4 {
    font-size: 1rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .header-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .about-component,
  .experience-component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .project-item {
    margin-bottom: 3rem;
  }

  .project-list {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    column-count: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .project-image-wrapper {
    margin-bottom: 1rem;
  }

  .blog-list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .blog-image-wrapper {
    height: 100%;
    margin-bottom: 1rem;
  }

  .footer-credit-text {
    margin-top: 1.5rem;
  }

  .footer-bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .footer-menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .footer-top-wrapper {
    grid-row-gap: 3rem;
  }

  .service-content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .service-list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .padding-large-top {
    padding-top: 4rem;
  }

  .about-graphic-image-top {
    right: -2%;
  }

  .project-card-content {
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .service-title {
    font-size: .875rem;
  }

  .about-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .field-label {
    font-size: 1.125rem;
  }

  .contact-list {
    padding-left: 1rem;
  }

  .contact-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .about-graphic-image-top {
    max-height: 5rem;
    max-width: 5rem;
    top: -5%;
    right: -3%;
  }

  .about-graphic-image-bottom {
    max-height: 5rem;
    max-width: 5rem;
    bottom: -7%;
    left: -7%;
  }

  .contact-left {
    padding: 1rem;
  }

  .contact-field-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .contact-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-large-bottom {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .inspiration-list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .inspiration-item {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .inspiration-image-wrapper {
    height: 100%;
  }

  .inspiration-card-title {
    font-size: 1.25rem;
  }
}

@media screen and (max-width: 479px) {

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .header-component {
    grid-template-columns: 1fr;
  }

  .about-item-list,
  .about-component,
  .experience-item-list,
  .experience-component {
    grid-template-columns: 1fr;
  }

  .blog-image-wrapper {
    padding-top: 66%;
  }

  .footer-form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer-menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .footer-top-wrapper {
    grid-row-gap: 48px;
  }

  .service-content,
  .service-list {
    grid-template-columns: 1fr;
  }

  .about-graphic-image-top {
    top: -9%;
  }

  .about-graphic-image-bottom {
    bottom: -9%;
    left: -5%;
  }

  .about-component,
  .contact-list {
    grid-template-columns: 1fr;
  }

  .about-graphic-image-top {
    top: -9%;
    right: -7%;
  }

  .about-graphic-image-bottom {
    bottom: -10%;
    left: -14%;
  }

  .inspiration-item {
    grid-row-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .inspiration-image-wrapper {
    padding-top: 66%;
  }
}