<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Ambrosia | Terms of Use</title>
    <meta
      name="description"
      content="Explore Ambrosia's Terms of Use for a seamless and secure interior design experience. Understand the guidelines governing your interaction with our services. Your satisfaction is our commitment."
    />
    <meta
      name="keywords"
      content="Ambrosia, interior design, terms of use, guidelines, secure experience, satisfaction, commitment"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./policy.css" />
  </head>
  <body>
    <div class="navbar fbbbdhdkk">
      <div class="navbar-container">
        <a href="./index.html" class="navbar-iuyien">Ambrosia</a>
        <div class="sdkuhkbd">
          <div class="menu-icon">
            <div class="menu-tubcvnb-top"></div>
            <div class="menu-tubcvnb-middle">
              <div class="menu-tubcvnb-middle-inner"></div>
            </div>
            <div class="menu-tubcvnb-bottom"></div>
          </div>
        </div>
        <nav role="navigation" class="nncbcvx">
          <a href="./index.html" class="wueasdfas">Home</a>
          <a href="./blog.html" class="wueasdfas">Blog</a>
          <a href="./contact.html" class="wueasdfas">Contact</a>
        </nav>
      </div>
    </div>
    <div class="overlay"></div>

    <main>
      <h1>Terms of Use</h1>
      <p>
        Welcome to Ambrosia, where we appreciate your commitment to abiding by
        our Terms of Use. This document outlines the terms and conditions
        governing your use of our interior design services. By engaging with
        Ambrosia, you affirm your agreement to the terms and practices detailed
        below. For inquiries or concerns, feel free to reach out to us at
        <a href="mailto:ambrosia@gmail.com">ambrosia@gmail.com</a>.
      </p>

      <p>
        Please be aware that the use of Ambrosia is subject to compliance with
        these Terms of Use. If you do not agree with any part of these terms, we
        recommend refraining from using our interior design services.
      </p>

      <h2>Intellectual Property</h2>
      <p>
        The content provided by Ambrosia, including but not limited to text,
        graphics, logos, images, and software, is the property of Ambrosia and
        is protected by applicable copyright and trademark laws. You may not
        use, reproduce, or distribute our content without explicit permission
        from Ambrosia.
      </p>

      <h2>Use of Services</h2>
      <p>
        Ambrosia provides interior design services for your personal and
        non-commercial use. You agree not to use our services for any unlawful
        or prohibited purpose. You may not disrupt or interfere with the
        security of the site, its services, or any associated networks.
      </p>

      <h2>Accuracy of Information</h2>
      <p>
        While we strive to provide accurate and up-to-date information, Ambrosia
        makes no representations or warranties regarding the completeness,
        accuracy, reliability, or suitability of the information, products, or
        services displayed on the website. Your reliance on such information is
        at your own risk.
      </p>

      <h2>Limitation of Liability</h2>
      <p>
        Ambrosia shall not be liable for any direct, indirect, incidental,
        special, or consequential damages arising out of or in any way connected
        with the use of our interior design services, whether based on contract,
        tort, strict liability, or other legal theory.
      </p>

      <h2>Termination of Services</h2>
      <p>
        Ambrosia reserves the right to terminate or suspend your access to our
        interior design services at any time without notice for any reason,
        including a violation of these Terms of Use.
      </p>

      <h2>Contact Ambrosia</h2>
      <p>
        If you have any questions, concerns, or requests regarding our Terms of
        Use, please don't hesitate to contact us at
        <a href="mailto:ambrosia@gmail.com">ambrosia@gmail.com</a>. We
        appreciate your commitment to understanding and adhering to our Terms of
        Use while engaging with Ambrosia.
      </p>
    </main>

    <footer class="footer">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="padding-bottom padding-xxlarge">
              <div class="w-layout-grid footer-top-wrapper">
                <div class="footer-left-wrapper">
                  <div class="margin-bottom margin-xmedium">
                    <a
                      href="./index.html"
                      class="footer-logo-link w-nav-brand w--current"
                      style="font-size: 40px; font-weight: 600; color: #fff"
                      >Ambrosia</a
                    >
                  </div>
                  <div class="margin-bottom margin-xmedium">
                    <div>
                      Stay up to date on the latest features and releases by
                      joining our newsletter.
                    </div>
                  </div>
                  <div class="footer-form-wrapper w-form">
                    <form
                      id="email-form"
                      name="email-form"
                      method="POST"
                      action="thanks_form.php"
                      class="footer-form"
                      aria-label="Email Form"
                    >
                      <input
                        class="form-input w-input"
                        maxlength="256"
                        name="Email"
                        data-name="Email"
                        placeholder="Enter your email"
                        type="email"
                        id="Email-3"
                        required=""
                      /><input
                        type="submit"
                        data-wait="Please wait..."
                        class="button is-secendary is-footer w-button"
                        value="Submit"
                      />
                      <div class="text-size-tiny">
                        <input
                          type="checkbox"
                          id="Accept the terms"
                          value="on"
                          name="Accept-the-terms"
                          required=""
                          style="margin-right: 4px"
                        />

                        By subscribing, you agree to our
                        <a href="./privacy.html">Privacy Policy</a> and consent
                        to receive updates from our company.
                      </div>
                    </form>
                    <div
                      class="success-message w-form-done"
                      tabindex="-1"
                      role="region"
                      aria-label="Email Form success"
                    >
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid footer-menu-wrapper">
                  <div class="footer-link-list">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Page</div>
                    </div>
                    <a href="./index.html" class="footer-link w--current"
                      >Home</a
                    ><a href="./blog.html" class="footer-link">Blog</a
                    ><a href="./contact.html" class="footer-link">Contact</a>
                  </div>
                  <div class="footer-link-list">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-semibold">Info</div>
                    </div>
                    <a href="./disclaimer.html" class="footer-link"
                      >Disclaimer</a
                    ><a href="./privacy.html" class="footer-link"
                      >Privacy Policy</a
                    ><a href="./terms.html" class="footer-link">Terms of Use</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="line-divider"></div>
            <div class="padding-top padding-medium">
              <div class="footer-bottom-wrapper">
                <div class="footer-credit-text">
                  © 2024
                  <a href="./index.html" class="footer-credit-link">Ambrosia</a>
                  All rights reserved.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
