<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Ambrosia Interior Design Studio</title>
    <meta
      name="description"
      content="Welcome to Ambrosia Interior Design Studio. Discover our passion for creating exquisite interiors that inspire."
    />
    <meta
      name="keywords"
      content="Ambrosia, interior design, studio, passion, inspiration, exquisite interiors"
    />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #081a26;
        margin: 0;
        padding: 0;
        color: #eee;
      }

      .section-blog-details-post {
        padding: 40px;
      }

      .padding-global {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .container-large {
        max-width: 800px;
        margin: 0 auto;
      }

      .padding-section-large {
        padding: 40px 0;
      }

      .blog-details-post {
        text-align: center;
      }

      .max-width-large {
        max-width: 600px;
        margin: 0 auto;
      }

      .w-richtext {
        line-height: 1.6;
      }

      h3 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      p {
        margin: 0 0 20px;
      }

      ul {
        list-style-type: disc;
        margin: 0 0 20px;
        padding-left: 20px;
      }

      a {
        color: #fff;
      }

      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="section-blog-details-post">
      <div class="padding-global">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="blog-details-post">
              <div class="max-width-large align-center">
                <div class="w-richtext">
                  <h3>Welcome to Ambrosia Interior Design Studio</h3>
                  <p>
                    Explore our passion for crafting extraordinary interiors
                    that ignite your imagination. At Ambrosia, we are dedicated
                    to turning spaces into works of art.
                  </p>
                  <p>
                    With a commitment to excellence, we create unique
                    environments that inspire and delight. Our team of experts
                    brings creativity and innovation to every project.
                  </p>
                  <p>
                    Discover the difference with Ambrosia Interior Design
                    Studio. Your dream space is just a step away.
                  </p>

                  <p>
                    Have questions or ready to start your project?
                    <a href="contact.html">Contact us</a> today, and let's bring
                    your vision to life.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
